# Pensatio

./: .gitignore  Pensatio.sln  Pensatiu.sln  README.md
Pensatiu.API/: ErrorHandlingMiddleware.cs  Pensatiu.API.csproj  Program.cs  Startup.cs  appsettings.json
Pensatiu.API/Controllers/: ConsultoriosController.cs  PacientesController.cs  PingController.cs  StatusController.cs  ValuesController.cs
Pensatiu.Common/: Pensatiu.Common.csproj  UserContext.cs
Pensatiu.Entities/: ConsultaRecorrente.cs  Consultorio.cs  Paciente.cs  PacienteConsultaRecorrente.cs  Pensatiu.Entities.csproj
Pensatiu.Repository/: Pensatiu.Repository.csproj
Pensatiu.Repository/Consultorios/: IConsultorioData.cs  InMemoryConsultorioData.cs  SqlConsultorioData.cs
Pensatiu.Repository/Context/: PensatiuDbContext.cs  SeedDataLoader.cs
Pensatiu.Repository/Migrations/: 20181130224213_init.Designer.cs  20181130224213_init.cs  20181130230221_Join.Designer.cs  20181130230221_Join.cs  20181130231747_dataannotations.Designer.cs  20181130231747_dataannotations.cs  20181130231958_dataannotations2.Designer.cs  20181130231958_dataannotations2.cs  20181130232137_da1.Designer.cs  20181130232137_da1.cs  20181203233752_v2.Designer.cs  20181203233752_v2.cs  20181218175238_init.Designer.cs  20181218175238_init.cs  20181218175352_v1.Designer.cs  20181218175352_v1.cs  PensatiuDbContextModelSnapshot.cs  _Instructions.txt
Pensatiu.Repository/Pacientes/: IPacienteConsultaRecorrenteData.cs  IPacienteData.cs  InMemoryPacienteData.cs  SqlPacienteConsultaRecorrenteData.cs  SqlPacienteData.cs
Pensatiu.Services/: ConsultorioService.cs  PacienteConsultaRecorrenteService.cs  PacienteService.cs  Pensatiu.Services.csproj
Pensatiu.Services/AutoMapper/: AutoMapperConfiguration.cs
Pensatiu.Services/Dto/Consultorio/: ConsultorioDto.cs  ConsultorioForCreateDto.cs  ConsultorioForCreateUpdateDto.cs  ConsultorioForCreationDto.cs  ConsultorioForManipulationDto.cs  ConsultorioForUpdateDto.cs  TipoConsultorioDtoEnum.cs  TipoConsultorioEnumDto.cs
Pensatiu.Services/Dto/Paciente/: PacienteDto.cs  PacienteForCreateDto.cs  PacienteForManipulationDto.cs  PacienteForUpdateDto.cs  PacienteGeneroDtoEnum.cs  PacienteTipoCobrancaDtoEnum.cs
Pensatiu.Services/Dto/Paciente/ConsultaRecorrente/: PacienteConsultaRecorrenteDiaDaSemanaDtoEnum.cs  PacienteConsultaRecorrenteDto.cs  PacienteConsultaRecorrenteForCreateDto.cs  PacienteConsultaRecorrenteForManipulationDto.cs  PacienteConsultaRecorrenteForUpdateDto.cs
Pensatiu.Services/Interfaces/: IPensatiuService.cs
Pensatiu.Test/: ConsultorioTest.cs  PacienteTest.cs  Pensatiu.Test.csproj  StartupFixture.cs  UnitTest1.cs  UnitTestHelpers.cs
Pensatiu.Test/Util/: InMemoryDbContextHelper.cs  ServiceProviderHelper.cs
