<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181130224213_init.cs" />
    <Compile Remove="Migrations\20181130224213_init.Designer.cs" />
    <Compile Remove="Migrations\20181130230221_Join.cs" />
    <Compile Remove="Migrations\20181130230221_Join.Designer.cs" />
    <Compile Remove="Migrations\20181130231747_dataannotations.cs" />
    <Compile Remove="Migrations\20181130231747_dataannotations.Designer.cs" />
    <Compile Remove="Migrations\20181130231958_dataannotations2.cs" />
    <Compile Remove="Migrations\20181130231958_dataannotations2.Designer.cs" />
    <Compile Remove="Migrations\20181130232137_da1.cs" />
    <Compile Remove="Migrations\20181130232137_da1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pensatiu.Entities\Pensatiu.Entities.csproj" />
  </ItemGroup>

</Project>
